SITE_NAME_HEADER=dropcase.com
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://www.dropcase.com
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy-MM-dd HH:mm
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=3
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h1-size: 1.25em; --h2-size: 1.125em; } body.theme-light.css-settings-manager { --link-unresolved-color: #E44545; } body.theme-dark.css-settings-manager { --link-unresolved-color: #E44545; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app styled-scrollbars show-inline-title show-ribbon show-view-header minimal-theme minimal-everforest-light minimal-everforest-dark minimal-line-nums minimal-readable minimal-light minimal-dark colorful-headings colorful-frame colorful-active links-int-on links-ext-on full-width-media minimal-folding chart-default-width table-100 img-default-width iframe-default-width map-default-width css-settings-manager is-focused callouts-default trim-cols h2-l checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default tab-names-off vault-profile-default ribbon-hidden maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover default
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true